<!DOCTYPE html>
<html lang="en">
<head>
<title>Search</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png">
<div style="text-align: center;">
<form action="https://www.google.com/search">
<input class="search" type="text" name="q">
</div>
<div style="text-align: center">
<input class="buttons" type="submit" value="Google Search">
<input class="buttons" type="submit" value="I'm Feeling Lucky">
</div>
</form>
</body>
</html>